# Android_Kotlin_projects

./: LICENSE  README.md
Animation/app/: build.gradle
Audioplayer/: settings.gradle
Audioplayer/app/: build.gradle
Camera/: build.gradle
Camera/app/: build.gradle
CameraX/app/: build.gradle
CameraX1/: build.gradle  settings.gradle
CameraX1/app/: build.gradle
CameraX2/: settings.gradle
CameraX2/app/: build.gradle
Compose/app/: build.gradle
ContactDetails/: README.md  build.gradle
ContactDetails/app/: build.gradle  google-services.json
ContactDetails/app/src/main/java/com/example/database/: DatabaseContainer.kt  DatabaseHelper.kt  MainActivity4.kt
ContactDetails/app/src/main/res/drawable/: add_bt.xml  delete_bt.xml  ic_launcher_contact_background.xml
ContactDetails/app/src/main/res/layout/: activity_main3.xml
ContactDetails/app/src/main/res/values/: strings.xml
CustomCamera/: settings.gradle
CustomCamera/app/: build.gradle
DBS/: README.md  build.gradle  settings.gradle
DBS/app/: build.gradle  google-services.json
DataBase/: build.gradle
DataBase/app/: build.gradle
DataBinding/app/: build.gradle
FackApiCall/: settings.gradle
FackApiCall/app/: build.gradle
Hilt/: build.gradle
Hilt/app/: build.gradle
ImageCompression/: settings.gradle
ImageCompression/app/: build.gradle
KotlinCalculator/: README.md  settings.gradle
KotlinCalculator/app/: build.gradle  google-services.json
LazyColumn/app/: build.gradle
LoginScreenMVCmodel/: settings.gradle
LoginScreenMVCmodel/app/: build.gradle
LoginScreenMVPmodel/: settings.gradle
LoginScreenMVPmodel/app/: build.gradle
LoginScreenMVVMexample/: settings.gradle
LoginScreenMVVMexample/app/: build.gradle
Motion/app/: build.gradle
MotionLayout/: settings.gradle
MotionLayout/app/: build.gradle
MyApplication2/app/: build.gradle
MyApplication4/app/: build.gradle
Navigationcomponents/: build.gradle  settings.gradle
Navigationcomponents/app/: build.gradle
Pdf/: settings.gradle
Pdf/app/: build.gradle
PhoneBook/: settings.gradle
PhoneBook/app/: build.gradle
RecyclerViewBinding/: settings.gradle
RecyclerViewBinding/app/: build.gradle
RecyclerViewHeaderFooter/: settings.gradle
RecyclerViewHeaderFooter/app/: build.gradle
Retrofit/app/: build.gradle
RoomDatabase/app/: build.gradle
RoomDbUnitTest/: settings.gradle
RoomDbUnitTest/app/: build.gradle
RoomDbUnitTest/app/src/androidTest/java/com/example/roomdbunittest/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
RoomDbUnitTest/app/src/androidTest/java/com/example/roomdbunittest/di/: TestAppModule.kt
RoomDbUnitTest/app/src/androidTest/java/com/example/roomdbunittest/model/: ShoppingItemsDaoTest.kt
RoomDbUnitTest/app/src/main/: AndroidManifest.xml
RoomDbUnitTest/app/src/main/java/com/example/roomdbunittest/: ShoppingApplication.kt
RoomDbUnitTest/app/src/main/java/com/example/roomdbunittest/di/: AppModule.kt
RoomDbUnitTest/app/src/main/java/com/example/roomdbunittest/model/: ShoppingItems.kt  ShoppingItemsDao.kt  ShoppingListDb.kt
RoomDbUnitTest/app/src/main/java/com/example/roomdbunittest/other/: Constants.kt  Event.kt  Resource.kt
RoomDbUnitTest/app/src/main/java/com/example/roomdbunittest/remote/responses/: ImageResponse.kt  ImageResult.kt  PixabayAPI.kt
RoomDbUnitTest/app/src/main/java/com/example/roomdbunittest/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
RoomDbUnitTest/app/src/main/java/com/example/roomdbunittest/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingViewModel.kt
RoomDbUnitTest/app/src/main/res/values/: strings.xml  themes.xml
RoomDbUnitTest/app/src/main/res/values-night/: themes.xml
RoomDbUnitTest/app/src/test/java/com/example/roomdbunittest/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
RoomDbUnitTest/app/src/test/java/com/example/roomdbunittest/repositories/: FakeShoppingRepository.kt
RoomDbUnitTest/app/src/test/java/com/example/roomdbunittest/ui/: ShoppingViewModelTest.kt
SQLiteDatabase/: settings.gradle
SearchCountryNames/: settings.gradle
SharePreference/: settings.gradle
Spinner/: gradle.properties  settings.gradle
Sticky_Notes/: README.md  build.gradle  gradle.properties  settings.gradle
Sticky_Notes/app/: build.gradle  google-services.json
Sticky_Notes/app/src/main/: AndroidManifest.xml
Sticky_Notes/app/src/main/java/com/example/stickynotes/: AddNewNotes.kt  DatabaseContainer.kt  DatabaseHelper.kt  ListView.kt  MainActivity.kt  RecyclerAdapter.kt  RecyclerView.kt  Update.kt  noteList.kt  update.kt
Sticky_Notes/app/src/main/res/drawable/: back.xml  border.xml  ic_launcher_stickynotes_foreground.xml
Sticky_Notes/app/src/main/res/layout/: activity_add_new_notes.xml  activity_main.xml  activity_update.xml  fragment_list_view.xml  fragment_recycler_view.xml  view.xml
Sticky_Notes/app/src/main/res/menu/: item.xml  menu_items.xml
Sticky_Notes/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_stickynotes_round.xml
Sticky_Notes/app/src/main/res/values/: ic_launcher_stickynotes_background.xml  strings.xml  themes.xml
Sticky_Notes/app/src/main/res/values-night/: themes.xml
SugarCDCalculator/: build.gradle
Todo/app/: build.gradle
Todo/app/src/main/: AndroidManifest.xml
Todo/app/src/main/java/com/example/todo/adpter/: TodoAdapter.kt
Todo/app/src/main/java/com/example/todo/model/: TodoModel.kt
Todo/app/src/main/java/com/example/todo/repository/: TodoRepository.kt
Todo/app/src/main/java/com/example/todo/view/: MainActivity.kt
Todo/app/src/main/java/com/example/todo/viewModel/: TodoViewModel.kt
Todo/app/src/main/res/layout/: activity_main.xml  todo_item.xml
TransparentNotification/: settings.gradle
UnitTesting/: settings.gradle
Utils/: settings.gradle
WaveForm/: settings.gradle
WhatsAppDemo/: settings.gradle
customspinner/: settings.gradle
feedbackMessages/: settings.gradle
loadingwithThreshold/: settings.gradle
networkCalls/: settings.gradle
retrofitMVVM/: build.gradle  settings.gradle
(+674 files in other folders)
