<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gbp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    tools:context=".MainActivity2">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Google Progress Bar"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/google_progress1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@+id/google_progress2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView"
        gbp:type="folding_circles" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/google_progress2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/google_progress1"
        app:layout_constraintEnd_toStartOf="@+id/google_progress3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/google_progress1"
        app:layout_constraintTop_toTopOf="@+id/google_progress1"
        gbp:type="chrome_floating_circles" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/google_progress3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/google_progress2"
        app:layout_constraintEnd_toStartOf="@+id/google_progress4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/google_progress2"
        app:layout_constraintTop_toTopOf="@+id/google_progress2"
        gbp:type="google_music_dices" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/google_progress4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/google_progress3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/google_progress3"
        app:layout_constraintTop_toTopOf="@+id/google_progress3"
        gbp:type="nexus_rotation_cross" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_material"
        style="@style/Widget.App.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:indeterminate="true"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_progress2" />

    <me.ibrahimsn.lib.CirclesLoadingView
        android:id="@+id/circlesLoadingView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:animDelay="150"
        app:animDistance="20dp"
        app:animDuration="500"
        app:animInterpolator="accelerateDecelerate"
        app:circleMargin="10dp"
        app:circleRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit1"
        style="@style/SpinKitView.Large.MultiplePulseRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/spin_kit2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_material"
        gbp:SpinKit_Color="@color/progress_bar" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit2"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/spin_kit1"
        app:layout_constraintEnd_toStartOf="@+id/spin_kit3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spin_kit1"
        app:layout_constraintTop_toTopOf="@+id/spin_kit1"
        gbp:SpinKit_Color="@color/progress_bar" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit3"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/spin_kit2"
        app:layout_constraintEnd_toStartOf="@+id/spin_kit4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spin_kit2"
        app:layout_constraintTop_toTopOf="@+id/spin_kit2"
        gbp:SpinKit_Color="@color/progress_bar" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit4"
        style="@style/SpinKitView.Large.ChasingDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/spin_kit3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spin_kit3"
        app:layout_constraintTop_toTopOf="@+id/spin_kit3"
        gbp:SpinKit_Color="@color/progress_bar" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit5"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/spin_kit6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_kit1"
        gbp:SpinKit_Color="@color/progress_bar" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit6"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/spin_kit5"
        app:layout_constraintEnd_toStartOf="@+id/spin_kit3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spin_kit1"
        app:layout_constraintTop_toTopOf="@+id/spin_kit5"
        gbp:SpinKit_Color="@color/progress_bar" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit7"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/spin_kit5"
        app:layout_constraintEnd_toStartOf="@+id/spin_kit4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spin_kit2"
        app:layout_constraintTop_toTopOf="@+id/spin_kit5"
        gbp:SpinKit_Color="@color/progress_bar" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit8"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/spin_kit5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spin_kit3"
        app:layout_constraintTop_toTopOf="@+id/spin_kit5"
        gbp:SpinKit_Color="@color/progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>