<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_control"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.navigationcomponents.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home2" />
    <fragment
        android:id="@+id/call"
        android:name="com.example.navigationcomponents.Call"
        android:label="Call"
        tools:layout="@layout/fragment_call" />
    <fragment
        android:id="@+id/contact"
        android:name="com.example.navigationcomponents.Contact"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />
</navigation>