<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/adapter_scene">

    <ImageView
        android:id="@+id/userImageAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_men"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/userNameAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/userPhoneAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/userEmailAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="62dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>