<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_visibility"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.camera.view.PreviewView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_cameraView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="10dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_camera"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_capture_icon"
                app:tint="@color/white">

            </androidx.appcompat.widget.AppCompatImageButton>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/btn_camera_switch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            android:src="@drawable/camera_switch_icon"
            app:layout_constraintBottom_toBottomOf="@+id/ll_cameraView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_cameraView"
            app:layout_constraintTop_toTopOf="@+id/ll_cameraView" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/btn_camera_flash"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            android:src="@drawable/camera_flash_off__icon"
            app:layout_constraintBottom_toBottomOf="@+id/ll_cameraView"
            app:layout_constraintEnd_toStartOf="@+id/ll_cameraView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_cameraView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/capture"
        layout="@layout/camera_captured_result"
        />

</androidx.constraintlayout.widget.ConstraintLayout>